Very recently, the acquired V600E mutation of the BRAF  gene has been described as a molecular marker for classic HCL (HCLc), and this mutation was not detected in variant HCL (HCLv) and other B-cell neoplasms  .