Nevertheless, gene therapy involving restoration of RhoB expression might improve the efficiency of cisplatin treatment, especially in patients with laryngeal carcinoma that acquired resistance to this chemotherapeutic drug.