Interestingly, however, it has been shown that cancer-associated fibroblasts that are strongly involved in tumor progression induced HMGB1 upregulation in breast cancer cells, thus contributing to resistance of the latter cells to doxorubicin  .