The BRAF V600E  mutation appears to be the most promising biomarker specific for papillary thyroid cancer (PTC), which aberrantly activates the tumor-initiating MAPK pathway and drives the carcinogenesis and progression of thyroid cancer.