A replication study in an independent Norwegian lung cancer population of multiple cancer histotypes failed to replicate the significant association of BHLHB3 Ala298Val with survival; such association, however, was confirmed by analysis of ADCA only from both populations.