The authors specify blast characteristics with reference to ANLL variants according to the FAB classification, define diagnostic criteria for poorly differentiated myeloblastic (MO), erythroblastic (M6) and megakaryoblastic (M7) leukemia, hybrid variants.