Taken together, the results derived from both in vitro  cell culture setting and in vivo  xenograft models coherently demonstrated that suppression of tumour growth by wild-type FBXW2 was lost in S84C mutant, whereas E269K mutant gained some oncogenic function to promote growth and survival of lung cancer cells.