Clinical findings showing that KITENIN expression was higher in high-grade gliomas associated with poor clinical outcome suggest that KITENIN may be a potential diagnostic and therapeutic target for the treatment of malignant gliomas.