Although the red hair color variants (RHC variants) have been associated with skin cancer risk in the Celtic population, studies in darkly-pigmented Caucasian populations have demonstrated the importance of non-RHC MC1R variants on skin cancer risk as well.