According to the NICE guidelines regarding eligibility for BRCA1 and BRCA2 testing, the families of 66% of the at risk group and 13% of the women with breast cancer would be eligible for testing (probability of BRCA1 mutation >or=20%).