The authors restricted their analysis to only immunohistochemistry of BRAF V600E and MMR status on 1426 consecutive colorectal cancer cases, and found that MSS/BRAF V600E mutant tumor status was a marker for poor prognosis in univariate analysis when compared to MSS/BRAF wild type tumors (HR = 1.79, 95% CI: 1.24-2.60).