These results demonstrate an increased expression of IPO13 in endometriosis and endometrial carcinoma, which could be involved in the pathogenesis of endometriosis and endometrial carcinoma; IPO13 can serve as an endometrial progenitor/stem cell marker.