This good prognosis group showed tumours with low expression of CYP2R1, CYP8B1, CYP27A1 and CYP46A1 relative to the poor prognosis group and a schematic model of the relationship of oxysterol metabolizing enzymes in good and poor prognosis colorectal cancers is outlined in Figure .