For children with TP53 mutant malignant gliomas, one year overall survival was 63  12 and 23  10 % for ALT positive and negative tumors, respectively (p = 0.03), while for children with TP53 mutant choroid plexus carcinomas, 5 years overall survival was 67  19 and 27  13 % for ALT positive and negative tumors, respectively (p = 0.07).