In a large trail consisted of 300 NSCLC patients at stages III and IV, AACC haplotype but not single S1613G in BRCA1  was associated with poor overall survival (hazard ratio = 2.097; 95%CI, 1.339 to 3.284) treated with platinum combination chemotherapy  .