In the former 6 osteosarcomas, the corresponding Pgp expression in the pre-chemotherapy, diagnostic biopsies showed a score of 1 (i.e., chemotherapy sensitivity) in 4 cases, score 2 (chemotherapy resistance) in one case, and for the remaining case the pretreatment biopsy could not be evaluated for technical reasons.