When smokers were stratified by smoking duration, we only observed differences in long-term smokers, and the CYP1A1 Ile462Ile  genotype was associated with increased risk of breast cancer (OR = 7.12 (1.98-25.59)).