Regarding the BRAF  V600E mutation, it has already been implemented as a predictive factor guiding therapy in malignant melanoma and is currently explored as a potential predictive marker in colorectal cancer as well as in other malignancies.