Her-2/neu (H2N) status in breast carcinoma has been considered a prognostic factor that may have therapeutic implications; however, the correlation between H2N overexpression and gene amplification has not been completely defined.