Janus kinase 2 (JAK2) V617F mutation testing has revolutionized the classification of myeloproliferative disorders, for which several tests have been introduced for qualitative and quantitative diagnostics including the MutaScreen and MutaQuant kits by IPSOGEN.