In 112 patients with ovarian clear cell adenocarcinoma, Itamochi et al  found an association between ARID1A expression and prognosis, and a relationship between ARID1A expression and each FIGO (1988) stage  .