These data suggest that, although there is no association between the TP53 Arg72Pro SNP and medulloblastoma risk, the Pro/Pro genotype is associated with shorter overall survival of patients submitted to adjuvant therapy.