Genetic testing that identifies mutations in BRCA  1 and BRCA  2, genes associated with an increased risk of breast and ovarian cancer, are two of the more widely covered genetic tests for adults in Medicaid.