In accordance with the Amsterdam II criteria and revised Bethesda criteria, the family fulfilled diagnostic requirements for LS and further immunohistochemistry was performed on both ACCs (patients III:2 and II:2) and the endometrial tumor (patient III:1) to determine MMR protein expression status ( B)  .