Acquired mutation of CHEK2  is rarely seen in lung cancer and CHEK2 -I57T genotype does not appear to correlate with mutation   raising the possibility that carrier status per se influences cancer risk.