Identification of molecular markers, including oncogenes (e.g., the BRAF V600E  mutation), tumor suppressors (e.g., TP53 mutations), and translocations (e.g., RET/PTC, PAX8/PPAR), have clarified molecular mechanisms underlying the pathogenesis of thyroid cancer.