Surprisingly, TP53 mutation R249S, diagnostic of aflatoxin B1 exposure, usually frequent in Africa, was exceptional (one case), indicating that in western North-Africa, hepatocellular carcinoma genetics differs markedly from that of the remainder of the continent.