The Cobas 4800 BRAF  Mutation Test (Roche Molecular Diagnostics, USA) is approved by the United States Food and Drug Administration as an in vitro  diagnostic device for use as an aid in selecting patients with advanced or metastatic melanoma and papillary thyroid carcinoma whose tumours harbour the BRAF V600E mutation.