For our study we selected as candidate molecular markers the colorectal cancer classifiers MMR system and CIMP, as well as the following single molecular markers: TP53 (p53), -catenin (CTNNB1), BRAF c.1799 T > A (V600E) mutation and TYMS.