Expression microarray data available from 54 UCSF node-negative ER-positive breast cancer cases with known clinical outcome were used to search for potential genes signifying upregulated NFB and AP-1 transcriptional activity in association with tamoxifen resistance.