The activating point mutation of the BRAF gene, BRAF(T1799A), is the most common and specific genetic alteration in adult papillary thyroid carcinoma (PTC) and a possible marker of malignant potential of PTC.