Our previous retrospective study showed that the presence of KIT mutations, along with a high mitotic rate and larger tumor size, was an independent risk factor for poor prognosis in patients with localized GIST  .