The last decade has witnessed tremendous scientific advances, ushered in by the JAK2 V617F discovery, contributing to enhanced diagnostic capability and understanding of the biology of myeloproliferative neoplasms (MPNs).