The profile expression of genes associated with regulation of melatonin receptors activity was different and dependent on the histopathological grade of endometrial cancer and can be an additional diagnostic and prognostic marker Statistically significant was the down-regulation of melatonin biosynthesis genes (ASMTL) and melatonin signal transmitters (GNA 11, GNA 12, RTGS).