The discovery of the activating V617F mutation in the JAK2 tyrosine kinase in a high proportion of patients with Ph- chronic myeloproliferative diseases (CMPD) represents a diagnostic breakthrough for these disorders.