Importantly, our date indicates that Fbxw7 positive expression is significantly correlated with a better 5-year patient survival for all HCC patients, which is consistent with the previous studies on gastric cancer, colorectal cancer, glioma and melanoma  .