Lung cancers caused by activating mutations in the epidermal growth factor receptor (EGFR) are initially responsive to small molecule tyrosine kinase inhibitors (TKIs), but the efficacy of these agents is often limited because of the emergence of drug resistance conferred by a second mutation, T790M.